ACTIVITY_QUERY_HOST_PORT=8123
ACTIVITY_QUERY_CONTAINER_PORT=8123
ACTIVITY_QUERY_SERVICE_VOLUMES=/activity-query-service/data
ACTIVITY_QUERY_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8123
SERVER_CONTEXT_PATH=/activity/query/api
APPLICATION_NAME=f9bf853171cb57189fd4b67dba9dbf788c35996918b28a27026be25beb2a904c
MONGODB_URI=mongodb://host.docker.internal:27018/ActivityQueryService
MONGODB_DATABASE=ActivityQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000